# LetStudyTesOnline

./: build.gradle  settings.gradle
Assets/: LETSTUDYCPNS.docx
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/exomatik/letstudydaftar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/exomatik/letstudytesonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/exomatik/letstudydaftar/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/id/exomatik/letstudydaftar/services/loadingIndicatorView/: Indicator.java  LoadingIndicatorView.java
app/src/main/java/id/exomatik/letstudydaftar/services/photoView/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/id/exomatik/letstudydaftar/ui/main/: MainActivity.kt
app/src/main/java/id/exomatik/letstudydaftar/utils/: BindingAdapter.kt  Constant.kt
app/src/main/java/id/exomatik/letstudytesonline/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/id/exomatik/letstudytesonline/services/loadingIndicatorView/: Indicator.java  LoadingIndicatorView.java
app/src/main/java/id/exomatik/letstudytesonline/services/photoView/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/id/exomatik/letstudytesonline/ui/main/: MainActivity.kt
app/src/main/java/id/exomatik/letstudytesonline/utils/: BindingAdapter.kt  Constant.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  progress_loading.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/exomatik/letstudydaftar/: ExampleUnitTest.kt
app/src/test/java/id/exomatik/letstudytesonline/: ExampleUnitTest.kt
(+9 files in other folders)
